<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Posters - Loja virtual </title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 style="font-family: 'Poor Story', system-ui;">Rock Posters</h1>
            <nav>
                <a href="#about">Sobre a loja</a>
                <a href="#products">Produtos</a>
            </nav>
    </header>
        <section id="about">
            <div class="about-content">
                <div class="about-image">
                    <img src="loja.jpg" alt="Exemplo de imagem">
                </div>
                <div class="about-text">
                    <h2>Sobre a loja</h2>
                    <hr>    
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut convallis justo in neque elementum, eget hendrerit turpis imperdiet.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut convallis justo in neque elementum, eget hendrerit turpis imperdiet.</p>
                </div>
            </div>
        </section>
        <section id="products">
            <h2>Produtos</h2>
            <hr>
                <div class="products-grid">
                    <div class="product">
                        <img src="produtos/acdc.jpg" alt="Poster ACDC">
                        <h3>ACDC - Black Ice</h3>
                            <p>Disponíveis nos tamanhos A1 a A5</p>
                        <button>Adicionar ao carrinho</button>
                    </div>
                    <div class="product">
                        <img src="produtos/black.jpg" alt="Poster Black Sabbath">
                        <h3>Black Sabbath - Headless Cross</h3>
                            <p>Disponíveis nos tamanhos A1 a A5</p>
                        <button>Adicionar ao carrinho</button>
                    </div>
                    <div class="product">
                        <img src="produtos/jimmy.jpg" alt="Poster Jimi Hendrix">
                        <h3>Jimi Hendrix - Psychodelic</h3>
                            <p>Disponíveis nos tamanhos A1 a A5</p>
                        <button>Adicionar ao carrinho</button>
                    </div>
                    <div class="product">
                        <img src="produtos/led.jpg" alt="Poster Led Zeppelin">
                        <h3>Led Zeppelin - Mothership</h3>
                            <p>Disponíveis nos tamanhos A1 a A5</p>
                        <button>Adicionar ao carrinho</button>
                    </div>
                </div>
        </section>
    </body>
</html>